-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 05, 2019 at 01:59 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ptsp`
--

-- --------------------------------------------------------

--
-- Table structure for table `bahan_ajar`
--

CREATE TABLE `bahan_ajar` (
  `id` int(11) NOT NULL,
  `id_guru` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `id_jurusan` int(11) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bahan_ajar`
--


-- --------------------------------------------------------

--
-- Table structure for table `bimbingan_konseling`
--

CREATE TABLE `bimbingan_konseling` (
  `id` int(11) NOT NULL,
  `nis` varchar(255) DEFAULT NULL,
  `nip_guru` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `permasalahan` text,
  `penyelesaian` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `id_category` int(11) NOT NULL,
  `title` text NOT NULL,
  `id_status` int(11) NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `content`
--

CREATE TABLE `content` (
  `id_content` int(11) NOT NULL,
  `title` text NOT NULL,
  `isi` text NOT NULL,
  `gambar` text NOT NULL,
  `id_category` int(11) NOT NULL,
  `type_data` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `hits` int(11) NOT NULL,
  `id_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `content_statistik`
--

CREATE TABLE `content_statistik` (
  `id_read` int(11) NOT NULL,
  `created_date` date NOT NULL,
  `ip` text NOT NULL,
  `id_content` int(11) NOT NULL,
  `hits` int(11) NOT NULL,
  `from_tabel` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `generator_pass`
--

CREATE TABLE `generator_pass` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `value` text NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `generator_pass`
--


-- --------------------------------------------------------

--
-- Table structure for table `hubungi_kami`
--

CREATE TABLE `hubungi_kami` (
  `id_contact` int(11) NOT NULL,
  `title` text NOT NULL,
  `title_footer` text NOT NULL,
  `display_header` text NOT NULL,
  `email` text NOT NULL,
  `alamat` text NOT NULL,
  `telp` text NOT NULL,
  `fax` text NOT NULL,
  `keterangan` text NOT NULL,
  `keyword` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hubungi_kami`
--


-- --------------------------------------------------------

--
-- Table structure for table `info_admin`
--

CREATE TABLE `info_admin` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `pesan` text NOT NULL,
  `created_date` datetime NOT NULL,
  `no_urut` int(11) NOT NULL,
  `id_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `info_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `instansi`
--

CREATE TABLE `instansi` (
  `id_instansi` int(11) NOT NULL,
  `nama_instansi` varchar(255) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `order_no` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `instansi`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal_pelajaran`
--

CREATE TABLE `jadwal_pelajaran` (
  `id` int(11) NOT NULL,
  `hari` varchar(25) NOT NULL,
  `id_jam` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `id_mapel_kelas` int(11) NOT NULL,
  `tanda_guru` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jadwal_pelajaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `jam_pelajaran_kelas`
--

CREATE TABLE `jam_pelajaran_kelas` (
  `id` int(11) NOT NULL,
  `hari` varchar(25) NOT NULL,
  `id_jam` int(11) NOT NULL,
  `id_mapel_kelas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jam_pelajaran_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_absensi_guru`
--

CREATE TABLE `master_absensi_guru` (
  `id` int(11) NOT NULL,
  `id_guru` int(11) NOT NULL,
  `absen` enum('Hadir','Sakit','Tidak Hadir','') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_absensi_guru`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_bahan_ajar`
--

CREATE TABLE `master_bahan_ajar` (
  `id` int(11) NOT NULL,
  `id_guru` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `id_jurusan` int(11) NOT NULL,
  `foto` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `master_guru`
--

CREATE TABLE `master_guru` (
  `id` int(11) NOT NULL,
  `nama_lengkap` varchar(255) DEFAULT NULL,
  `gelar_depan` varchar(255) DEFAULT NULL,
  `gelar_belakang` varchar(255) NOT NULL,
  `nip` varchar(255) DEFAULT NULL,
  `tempat_lahir` text NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `id_gender` varchar(255) DEFAULT NULL,
  `id_agama` int(11) NOT NULL,
  `alamat` text NOT NULL,
  `tanggal_masuk` date DEFAULT NULL,
  `id_jabatan` int(11) DEFAULT NULL,
  `id_status_pegawai` int(11) NOT NULL,
  `foto` text NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_modified` datetime NOT NULL,
  `id_status_guru` int(11) DEFAULT NULL,
  `pendidikan` varchar(50) NOT NULL,
  `jurusan` varchar(50) NOT NULL,
  `tamat` varchar(50) NOT NULL,
  `unit_kerja` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_guru`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_jabatan_guru`
--

CREATE TABLE `master_jabatan_guru` (
  `id` int(11) NOT NULL,
  `nama_jabatan` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_jabatan_guru`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_jam`
--

CREATE TABLE `master_jam` (
  `id` int(11) NOT NULL,
  `jam` int(11) NOT NULL,
  `waktu_mulai` time NOT NULL,
  `waktu_akhir` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_jam`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_jurusan`
--

CREATE TABLE `master_jurusan` (
  `id` int(11) NOT NULL,
  `nama_jurusan` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_jurusan`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_kelas`
--

CREATE TABLE `master_kelas` (
  `id_kelas` int(11) NOT NULL,
  `nama_kelas` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `id_jurusan` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_kelompok_mapel`
--

CREATE TABLE `master_kelompok_mapel` (
  `id` int(11) NOT NULL,
  `nama_kelompok` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_kelompok_mapel`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_kurikulum`
--

CREATE TABLE `master_kurikulum` (
  `id` int(11) NOT NULL,
  `nama_kurikulum` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `master_mapel_kelas`
--

CREATE TABLE `master_mapel_kelas` (
  `id` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `id_mata_pelajaran` int(11) NOT NULL,
  `id_guru` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_mapel_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_mata_pelajaran`
--

CREATE TABLE `master_mata_pelajaran` (
  `id_mata_pelajaran` int(11) NOT NULL,
  `nama_mapel` varchar(255) NOT NULL,
  `kode_mapel` varchar(255) DEFAULT NULL,
  `kelompok_mapel` int(255) DEFAULT NULL,
  `id_peminatan` int(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `last_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_mata_pelajaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_monitor_kelas`
--

CREATE TABLE `master_monitor_kelas` (
  `id` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `tanda_guru` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_monitor_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_nilai`
--

CREATE TABLE `master_nilai` (
  `id` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `id_mapel` int(11) NOT NULL,
  `id_guru` int(11) NOT NULL,
  `nilai_siswa` double NOT NULL,
  `id_siswa_kelas` int(11) NOT NULL,
  `id_tahun_ajaran` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_nilai`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_orangtua`
--

CREATE TABLE `master_orangtua` (
  `id` int(11) NOT NULL,
  `id_siswa` int(255) DEFAULT NULL,
  `nama_ayah` varchar(255) DEFAULT NULL,
  `nama_ibu` varchar(255) DEFAULT NULL,
  `alamat` text,
  `no_telepon` varchar(255) DEFAULT NULL,
  `pekerjaan_ayah` varchar(255) DEFAULT NULL,
  `pekerjaan_ibu` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_orangtua`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_peminatan_mapel`
--

CREATE TABLE `master_peminatan_mapel` (
  `id` int(11) NOT NULL,
  `nama_peminatan` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_peminatan_mapel`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_siswa`
--

CREATE TABLE `master_siswa` (
  `id` int(11) NOT NULL,
  `nama_lengkap` varchar(255) DEFAULT NULL,
  `nis` varchar(255) DEFAULT NULL,
  `nisn` varchar(255) DEFAULT NULL,
  `tempat_lahir` varchar(255) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` varchar(255) DEFAULT NULL,
  `agama` varchar(255) DEFAULT NULL,
  `status_dalam_keluarga` varchar(255) DEFAULT NULL,
  `anak_ke` int(255) DEFAULT NULL,
  `alamat` text,
  `no_telepon` varchar(255) DEFAULT NULL,
  `asal_sekolah` varchar(255) DEFAULT NULL,
  `kelas_diterima` varchar(255) DEFAULT NULL,
  `tanggal_diterima` date DEFAULT NULL,
  `foto` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_modified` datetime NOT NULL,
  `id_status_peserta_didik` int(11) NOT NULL,
  `no_ijazah` varchar(25) NOT NULL,
  `tahun_ijazah` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_siswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_siswa_kelas`
--

CREATE TABLE `master_siswa_kelas` (
  `id` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `id_tahun_ajaran` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_siswa_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_status_kelas`
--

CREATE TABLE `master_status_kelas` (
  `id_status` int(11) NOT NULL,
  `nama_status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_status_kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_status_pegawai`
--

CREATE TABLE `master_status_pegawai` (
  `id` int(11) NOT NULL,
  `status_pegawai` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_status_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_tahun_ajaran`
--

CREATE TABLE `master_tahun_ajaran` (
  `id_tahun_ajaran` int(11) NOT NULL,
  `title_tahun_ajaran` varchar(30) NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `master_tahun_pelajaran`
--

CREATE TABLE `master_tahun_pelajaran` (
  `id` int(11) NOT NULL,
  `nama_tahu_pelajaran` varchar(255) DEFAULT NULL,
  `range_tahun` text,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `master_wali`
--

CREATE TABLE `master_wali` (
  `id` int(11) NOT NULL,
  `id_siswa` int(255) DEFAULT NULL,
  `nama_wali` varchar(255) DEFAULT NULL,
  `no_telepon` varchar(255) DEFAULT NULL,
  `alamat` text,
  `pekerjaan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_wali`
--


-- --------------------------------------------------------

--
-- Table structure for table `mobil`
--

CREATE TABLE `mobil` (
  `id_mobil` int(11) NOT NULL,
  `nomor_plat` varchar(30) NOT NULL,
  `merk_mobil` varchar(50) NOT NULL,
  `tahun_mobil` year(4) NOT NULL,
  `tahun_beli` year(4) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mobil`
--


-- --------------------------------------------------------

--
-- Table structure for table `orang_tua`
--

CREATE TABLE `orang_tua` (
  `id` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `nama_ayah` varchar(50) NOT NULL,
  `nama_ibu` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `no_telepon` text NOT NULL,
  `pekerjaan_ayah` varchar(255) NOT NULL,
  `pekerjaan_ibu` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `riwayat_jabatan`
--

CREATE TABLE `riwayat_jabatan` (
  `id` int(11) NOT NULL,
  `id_guru` int(255) DEFAULT NULL,
  `id_jabatan` int(255) DEFAULT NULL,
  `tahun_pelajaran` int(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `riwayat_kelas`
--

CREATE TABLE `riwayat_kelas` (
  `id` int(11) NOT NULL,
  `id_siswa` int(11) DEFAULT NULL,
  `id_kelas` int(11) DEFAULT NULL,
  `id_tahun_pelajaran` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `siswa`
--

CREATE TABLE `siswa` (
  `id` int(11) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `nis` text NOT NULL,
  `nisn` text NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` varchar(5) NOT NULL,
  `agama` varchar(30) NOT NULL,
  `status_dalam_keluarga` varchar(30) NOT NULL,
  `anak_ke` int(11) NOT NULL,
  `alamat` text NOT NULL,
  `no_telepon` text NOT NULL,
  `asal_sekolah` varchar(255) NOT NULL,
  `kelas_diterima` varchar(50) NOT NULL,
  `tanggal_diterima` date NOT NULL,
  `status_siswa` int(11) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `status_guru`
--

CREATE TABLE `status_guru` (
  `id` int(11) NOT NULL,
  `status_guru` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `status_guru`
--


-- --------------------------------------------------------

--
-- Table structure for table `supir`
--

CREATE TABLE `supir` (
  `id_supir` int(11) NOT NULL,
  `nama_supir` varchar(30) NOT NULL,
  `tanggal_bergabung` date NOT NULL,
  `no_hp` varchar(30) NOT NULL,
  `created_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `supir`
--


-- --------------------------------------------------------

--
-- Table structure for table `tahun_ajaran`
--

CREATE TABLE `tahun_ajaran` (
  `id` int(11) NOT NULL,
  `tahun` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tahun_ajaran`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_recent_content`
-- (See below for the actual view)
--
CREATE TABLE `view_recent_content` (
`id_content` int(11)
,`title` text
,`isi` text
,`gambar` text
,`id_category` int(11)
,`created_date` datetime
,`created_modified` datetime
,`created_by` int(11)
,`hits` int(11)
,`id_status` int(11)
,`nm_status` varchar(20)
,`title_category` text
,`full_name` text
);

-- --------------------------------------------------------

--
-- Table structure for table `visitor`
--

CREATE TABLE `visitor` (
  `id_visitor` int(11) NOT NULL,
  `created_date` date NOT NULL,
  `browser` text NOT NULL,
  `ip` text NOT NULL,
  `online` varchar(255) NOT NULL,
  `hits` int(11) NOT NULL,
  `url` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `visitor`
--


-- --------------------------------------------------------

--
-- Table structure for table `wali_murid`
--

CREATE TABLE `wali_murid` (
  `id` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `no_telepon` text NOT NULL,
  `alamat` text NOT NULL,
  `pekerjaan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `_account_reset`
--

CREATE TABLE `_account_reset` (
  `id_reset` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `id_user` int(10) NOT NULL,
  `email` varchar(99) NOT NULL,
  `created_date` datetime NOT NULL,
  `id_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `_agama`
--

CREATE TABLE `_agama` (
  `kd_agama` int(11) NOT NULL,
  `agama` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_agama`
--


-- --------------------------------------------------------

--
-- Table structure for table `_display`
--

CREATE TABLE `_display` (
  `id` int(1) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_display`
--


-- --------------------------------------------------------

--
-- Table structure for table `_gender`
--

CREATE TABLE `_gender` (
  `id_gender` int(11) NOT NULL,
  `kd_gender` char(1) NOT NULL,
  `jenis_kelamin` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_gender`
--


-- --------------------------------------------------------

--
-- Table structure for table `_group`
--

CREATE TABLE `_group` (
  `id_group` int(11) NOT NULL,
  `nm_group` varchar(20) NOT NULL,
  `id_status` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `_lock`
--

CREATE TABLE `_lock` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `ip` text NOT NULL,
  `browser` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `_log_keyword`
--

CREATE TABLE `_log_keyword` (
  `id_log` int(11) NOT NULL,
  `keyword` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_date_object` date NOT NULL,
  `ip` text NOT NULL,
  `browser` text NOT NULL,
  `hits` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `_maintenance`
--

CREATE TABLE `_maintenance` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `setting` text NOT NULL,
  `id_status` enum('online','offline') NOT NULL,
  `wrong_password` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_maintenance`
--


-- --------------------------------------------------------

--
-- Table structure for table `_menu`
--

CREATE TABLE `_menu` (
  `id_menu` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `menu_name` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `icon_menu` varchar(255) NOT NULL,
  `type_menu` int(255) NOT NULL,
  `_target` int(11) NOT NULL,
  `order_no` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `_menu_admin`
--

CREATE TABLE `_menu_admin` (
  `id_menu` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `menu_name` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `icon_menu` varchar(255) NOT NULL,
  `type_menu` int(11) NOT NULL,
  `_target` int(255) NOT NULL,
  `order_no` int(11) NOT NULL,
  `id_group` varchar(255) NOT NULL,
  `display` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_menu_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `_module`
--

CREATE TABLE `_module` (
  `id_module` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `module_name` varchar(255) NOT NULL,
  `_controller` varchar(255) NOT NULL,
  `_function` varchar(255) NOT NULL,
  `id_group` varchar(11) NOT NULL,
  `order_no` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_module`
--


-- --------------------------------------------------------

--
-- Table structure for table `_position_menu`
--

CREATE TABLE `_position_menu` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `id_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_position_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `_session`
--

CREATE TABLE `_session` (
  `id_session` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `session_value` varchar(255) NOT NULL,
  `session_date` datetime NOT NULL,
  `ip` text NOT NULL,
  `browser` text NOT NULL,
  `id_status` char(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `_status_anak`
--

CREATE TABLE `_status_anak` (
  `id_status_anak` int(11) NOT NULL,
  `status_anak` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_status_anak`
--


-- --------------------------------------------------------

--
-- Table structure for table `_status_peserta_didik`
--

CREATE TABLE `_status_peserta_didik` (
  `id_status` int(11) NOT NULL,
  `nm_status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_status_peserta_didik`
--


-- --------------------------------------------------------

--
-- Table structure for table `_status_system`
--

CREATE TABLE `_status_system` (
  `id_status` int(11) NOT NULL,
  `nm_status` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_status_system`
--


-- --------------------------------------------------------

--
-- Table structure for table `_target_menu`
--

CREATE TABLE `_target_menu` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_target_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `_type_menu`
--

CREATE TABLE `_type_menu` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_type_menu`
--


-- --------------------------------------------------------

--
-- Table structure for table `_users`
--

CREATE TABLE `_users` (
  `id_user` int(11) NOT NULL,
  `nomor_identitas` text,
  `username` varchar(150) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT '',
  `email` text NOT NULL,
  `registerDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `id_instansi` int(11) NOT NULL,
  `id_group` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `_users_account`
--

CREATE TABLE `_users_account` (
  `id_account` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `full_name` text NOT NULL,
  `telp` text NOT NULL,
  `alamat` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_users_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `_versi`
--

CREATE TABLE `_versi` (
  `id_versi` int(11) NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_versi`
--


-- --------------------------------------------------------

--
-- Table structure for table `_white_list`
--

CREATE TABLE `_white_list` (
  `id_white` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `module_name` varchar(255) NOT NULL,
  `_controller` varchar(255) NOT NULL,
  `_function` varchar(255) NOT NULL,
  `id_status` int(11) NOT NULL,
  `order_no` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `_white_list`
--


-- --------------------------------------------------------

--
-- Structure for view `view_recent_content`
--
DROP TABLE IF EXISTS `view_recent_content`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_recent_content`  AS  select `a`.`id_content` AS `id_content`,`a`.`title` AS `title`,`a`.`isi` AS `isi`,`a`.`gambar` AS `gambar`,`a`.`id_category` AS `id_category`,`a`.`created_date` AS `created_date`,`a`.`created_modified` AS `created_modified`,`a`.`created_by` AS `created_by`,`a`.`hits` AS `hits`,`a`.`id_status` AS `id_status`,`b`.`nm_status` AS `nm_status`,`c`.`title` AS `title_category`,`d`.`full_name` AS `full_name` from (((`content` `a` left join `_status_system` `b` on((`a`.`id_status` = `b`.`id_status`))) left join `category` `c` on((`a`.`id_category` = `c`.`id_category`))) left join `_users_account` `d` on((`a`.`created_by` = `d`.`id_user`))) where (`a`.`id_status` = '4') order by `a`.`created_date` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bahan_ajar`
--
ALTER TABLE `bahan_ajar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bimbingan_konseling`
--
ALTER TABLE `bimbingan_konseling`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_category`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `content`
--
ALTER TABLE `content`
  ADD PRIMARY KEY (`id_content`);

--
-- Indexes for table `content_statistik`
--
ALTER TABLE `content_statistik`
  ADD PRIMARY KEY (`id_read`);

--
-- Indexes for table `generator_pass`
--
ALTER TABLE `generator_pass`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hubungi_kami`
--
ALTER TABLE `hubungi_kami`
  ADD PRIMARY KEY (`id_contact`);

--
-- Indexes for table `info_admin`
--
ALTER TABLE `info_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `instansi`
--
ALTER TABLE `instansi`
  ADD PRIMARY KEY (`id_instansi`);

--
-- Indexes for table `jadwal_pelajaran`
--
ALTER TABLE `jadwal_pelajaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jam_pelajaran_kelas`
--
ALTER TABLE `jam_pelajaran_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_absensi_guru`
--
ALTER TABLE `master_absensi_guru`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_bahan_ajar`
--
ALTER TABLE `master_bahan_ajar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_guru`
--
ALTER TABLE `master_guru`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_jabatan_guru`
--
ALTER TABLE `master_jabatan_guru`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_jam`
--
ALTER TABLE `master_jam`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_jurusan`
--
ALTER TABLE `master_jurusan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_kelas`
--
ALTER TABLE `master_kelas`
  ADD PRIMARY KEY (`id_kelas`);

--
-- Indexes for table `master_kelompok_mapel`
--
ALTER TABLE `master_kelompok_mapel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_kurikulum`
--
ALTER TABLE `master_kurikulum`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_mapel_kelas`
--
ALTER TABLE `master_mapel_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_mata_pelajaran`
--
ALTER TABLE `master_mata_pelajaran`
  ADD PRIMARY KEY (`id_mata_pelajaran`);

--
-- Indexes for table `master_monitor_kelas`
--
ALTER TABLE `master_monitor_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_nilai`
--
ALTER TABLE `master_nilai`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_orangtua`
--
ALTER TABLE `master_orangtua`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_peminatan_mapel`
--
ALTER TABLE `master_peminatan_mapel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_siswa`
--
ALTER TABLE `master_siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_siswa_kelas`
--
ALTER TABLE `master_siswa_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_status_kelas`
--
ALTER TABLE `master_status_kelas`
  ADD PRIMARY KEY (`id_status`);

--
-- Indexes for table `master_status_pegawai`
--
ALTER TABLE `master_status_pegawai`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_tahun_ajaran`
--
ALTER TABLE `master_tahun_ajaran`
  ADD PRIMARY KEY (`id_tahun_ajaran`);

--
-- Indexes for table `master_tahun_pelajaran`
--
ALTER TABLE `master_tahun_pelajaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_wali`
--
ALTER TABLE `master_wali`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mobil`
--
ALTER TABLE `mobil`
  ADD PRIMARY KEY (`id_mobil`);

--
-- Indexes for table `orang_tua`
--
ALTER TABLE `orang_tua`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `riwayat_jabatan`
--
ALTER TABLE `riwayat_jabatan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `riwayat_kelas`
--
ALTER TABLE `riwayat_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `siswa`
--
ALTER TABLE `siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `status_guru`
--
ALTER TABLE `status_guru`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `supir`
--
ALTER TABLE `supir`
  ADD PRIMARY KEY (`id_supir`);

--
-- Indexes for table `tahun_ajaran`
--
ALTER TABLE `tahun_ajaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `visitor`
--
ALTER TABLE `visitor`
  ADD PRIMARY KEY (`id_visitor`);

--
-- Indexes for table `wali_murid`
--
ALTER TABLE `wali_murid`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_account_reset`
--
ALTER TABLE `_account_reset`
  ADD PRIMARY KEY (`id_reset`);

--
-- Indexes for table `_agama`
--
ALTER TABLE `_agama`
  ADD PRIMARY KEY (`kd_agama`);

--
-- Indexes for table `_display`
--
ALTER TABLE `_display`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_gender`
--
ALTER TABLE `_gender`
  ADD PRIMARY KEY (`id_gender`);

--
-- Indexes for table `_group`
--
ALTER TABLE `_group`
  ADD PRIMARY KEY (`id_group`);

--
-- Indexes for table `_lock`
--
ALTER TABLE `_lock`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_log_keyword`
--
ALTER TABLE `_log_keyword`
  ADD PRIMARY KEY (`id_log`);

--
-- Indexes for table `_maintenance`
--
ALTER TABLE `_maintenance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_menu`
--
ALTER TABLE `_menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `_menu_admin`
--
ALTER TABLE `_menu_admin`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `_module`
--
ALTER TABLE `_module`
  ADD PRIMARY KEY (`id_module`);

--
-- Indexes for table `_session`
--
ALTER TABLE `_session`
  ADD PRIMARY KEY (`id_session`);

--
-- Indexes for table `_status_anak`
--
ALTER TABLE `_status_anak`
  ADD PRIMARY KEY (`id_status_anak`);

--
-- Indexes for table `_status_peserta_didik`
--
ALTER TABLE `_status_peserta_didik`
  ADD PRIMARY KEY (`id_status`);

--
-- Indexes for table `_status_system`
--
ALTER TABLE `_status_system`
  ADD PRIMARY KEY (`id_status`);

--
-- Indexes for table `_target_menu`
--
ALTER TABLE `_target_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_type_menu`
--
ALTER TABLE `_type_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `_users`
--
ALTER TABLE `_users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `_users_account`
--
ALTER TABLE `_users_account`
  ADD PRIMARY KEY (`id_account`),
  ADD UNIQUE KEY `id_user` (`id_user`);

--
-- Indexes for table `_versi`
--
ALTER TABLE `_versi`
  ADD PRIMARY KEY (`id_versi`);

--
-- Indexes for table `_white_list`
--
ALTER TABLE `_white_list`
  ADD PRIMARY KEY (`id_white`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bahan_ajar`
--
ALTER TABLE `bahan_ajar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `bimbingan_konseling`
--
ALTER TABLE `bimbingan_konseling`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `id_category` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `content`
--
ALTER TABLE `content`
  MODIFY `id_content` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `content_statistik`
--
ALTER TABLE `content_statistik`
  MODIFY `id_read` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `generator_pass`
--
ALTER TABLE `generator_pass`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `info_admin`
--
ALTER TABLE `info_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `instansi`
--
ALTER TABLE `instansi`
  MODIFY `id_instansi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `jadwal_pelajaran`
--
ALTER TABLE `jadwal_pelajaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `jam_pelajaran_kelas`
--
ALTER TABLE `jam_pelajaran_kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `master_absensi_guru`
--
ALTER TABLE `master_absensi_guru`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `master_bahan_ajar`
--
ALTER TABLE `master_bahan_ajar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `master_guru`
--
ALTER TABLE `master_guru`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `master_jam`
--
ALTER TABLE `master_jam`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `master_jurusan`
--
ALTER TABLE `master_jurusan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `master_kelas`
--
ALTER TABLE `master_kelas`
  MODIFY `id_kelas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `master_kelompok_mapel`
--
ALTER TABLE `master_kelompok_mapel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `master_kurikulum`
--
ALTER TABLE `master_kurikulum`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `master_mapel_kelas`
--
ALTER TABLE `master_mapel_kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `master_mata_pelajaran`
--
ALTER TABLE `master_mata_pelajaran`
  MODIFY `id_mata_pelajaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `master_monitor_kelas`
--
ALTER TABLE `master_monitor_kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `master_nilai`
--
ALTER TABLE `master_nilai`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `master_orangtua`
--
ALTER TABLE `master_orangtua`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `master_peminatan_mapel`
--
ALTER TABLE `master_peminatan_mapel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `master_siswa`
--
ALTER TABLE `master_siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `master_siswa_kelas`
--
ALTER TABLE `master_siswa_kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `master_status_kelas`
--
ALTER TABLE `master_status_kelas`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `master_tahun_ajaran`
--
ALTER TABLE `master_tahun_ajaran`
  MODIFY `id_tahun_ajaran` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `master_tahun_pelajaran`
--
ALTER TABLE `master_tahun_pelajaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `master_wali`
--
ALTER TABLE `master_wali`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `mobil`
--
ALTER TABLE `mobil`
  MODIFY `id_mobil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `orang_tua`
--
ALTER TABLE `orang_tua`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `siswa`
--
ALTER TABLE `siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `status_guru`
--
ALTER TABLE `status_guru`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `supir`
--
ALTER TABLE `supir`
  MODIFY `id_supir` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tahun_ajaran`
--
ALTER TABLE `tahun_ajaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `visitor`
--
ALTER TABLE `visitor`
  MODIFY `id_visitor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT for table `wali_murid`
--
ALTER TABLE `wali_murid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `_account_reset`
--
ALTER TABLE `_account_reset`
  MODIFY `id_reset` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `_lock`
--
ALTER TABLE `_lock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `_log_keyword`
--
ALTER TABLE `_log_keyword`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `_maintenance`
--
ALTER TABLE `_maintenance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `_status_anak`
--
ALTER TABLE `_status_anak`
  MODIFY `id_status_anak` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `_status_peserta_didik`
--
ALTER TABLE `_status_peserta_didik`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `_status_system`
--
ALTER TABLE `_status_system`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `_users_account`
--
ALTER TABLE `_users_account`
  MODIFY `id_account` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `_versi`
--
ALTER TABLE `_versi`
  MODIFY `id_versi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
