-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 05 Des 2019 pada 13.59
-- Versi server: 10.1.38-MariaDB
-- Versi PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ptsp`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `bimbingan_konseling`
--

CREATE TABLE `bimbingan_konseling` (
  `id` int(11) NOT NULL,
  `nis` varchar(255) DEFAULT NULL,
  `nip_guru` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `permasalahan` text,
  `penyelesaian` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bimbingan_konseling`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `category`
--

CREATE TABLE `category` (
  `id_category` int(11) NOT NULL,
  `title` text NOT NULL,
  `id_status` int(11) NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ci_sessions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `content`
--

CREATE TABLE `content` (
  `id_content` int(11) NOT NULL,
  `title` text NOT NULL,
  `isi` text NOT NULL,
  `gambar` text NOT NULL,
  `id_category` int(11) NOT NULL,
  `type_data` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_modified` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `hits` int(11) NOT NULL,
  `id_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `content_statistik`
--

CREATE TABLE `content_statistik` (
  `id_read` int(11) NOT NULL,
  `created_date` date NOT NULL,
  `ip` text NOT NULL,
  `id_content` int(11) NOT NULL,
  `hits` int(11) NOT NULL,
  `from_tabel` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `generator_pass`
--

CREATE TABLE `generator_pass` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `value` text NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `generator_pass`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `hubungi_kami`
--

CREATE TABLE `hubungi_kami` (
  `id_contact` int(11) NOT NULL,
  `title` text NOT NULL,
  `title_footer` text NOT NULL,
  `display_header` text NOT NULL,
  `email` text NOT NULL,
  `alamat` text NOT NULL,
  `telp` text NOT NULL,
  `fax` text NOT NULL,
  `keterangan` text NOT NULL,
  `keyword` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `hubungi_kami`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `info_admin`
--

CREATE TABLE `info_admin` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `pesan` text NOT NULL,
  `created_date` datetime NOT NULL,
  `no_urut` int(11) NOT NULL,
  `id_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `info_admin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `instansi`
--

CREATE TABLE `instansi` (
  `id_instansi` int(11) NOT NULL,
  `nama_instansi` varchar(255) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `order_no` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `instansi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `izin_kepala_sekolah`
--

CREATE TABLE `izin_kepala_sekolah` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `asal` varchar(100) NOT NULL,
  `keperluan` text NOT NULL,
  `tgl_urusan` date NOT NULL,
  `jam_urusan` text NOT NULL,
  `status_izin` int(11) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `izin_kepala_sekolah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `izin_online`
--

CREATE TABLE `izin_online` (
  `id` int(11) NOT NULL,
  `nis` varchar(50) NOT NULL,
  `tgl_izin` date NOT NULL,
  `alasan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `izin_online`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `izin_tata_usaha`
--

CREATE TABLE `izin_tata_usaha` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `asal` varchar(100) NOT NULL,
  `keperluan` text NOT NULL,
  `tgl_urusan` date NOT NULL,
  `jam_urusan` text NOT NULL,
  `status_izin` int(11) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `izin_tata_usaha`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `legalisir_ijazah`
--

CREATE TABLE `legalisir_ijazah` (
  `id` int(11) NOT NULL,
  `nis` varchar(50) NOT NULL,
  `no_ijazah` varchar(50) NOT NULL,
  `tahun_ijazah` int(4) NOT NULL,
  `tgl_masuk_legalisir` date NOT NULL,
  `tgl_selesai_legalisir` date NOT NULL,
  `status_legalisir` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `legalisir_ijazah`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_guru`
--

CREATE TABLE `master_guru` (
  `id` int(11) NOT NULL,
  `nama_lengkap` varchar(255) DEFAULT NULL,
  `gelar_depan` varchar(255) DEFAULT NULL,
  `gelar_belakang` varchar(255) NOT NULL,
  `nip` varchar(255) DEFAULT NULL,
  `tempat_lahir` text NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` varchar(255) DEFAULT NULL,
  `id_agama` int(11) NOT NULL,
  `alamat` text NOT NULL,
  `tanggal_masuk` date DEFAULT NULL,
  `id_jabatan` int(11) DEFAULT NULL,
  `id_status_pegawai` int(11) NOT NULL,
  `foto` text NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `created_modified` datetime NOT NULL,
  `status_guru` int(11) DEFAULT NULL,
  `pendidikan` varchar(50) NOT NULL,
  `jurusan` varchar(50) NOT NULL,
  `tamat` varchar(50) NOT NULL,
  `unit_kerja` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_guru`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_jabatan_guru`
--

CREATE TABLE `master_jabatan_guru` (
  `id` int(11) NOT NULL,
  `nama_jabatan` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_jabatan_guru`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_jurusan`
--

CREATE TABLE `master_jurusan` (
  `id` int(11) NOT NULL,
  `nama_jurusan` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_jurusan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_kelas`
--

CREATE TABLE `master_kelas` (
  `id_kelas` int(11) NOT NULL,
  `nama_kelas` varchar(255) NOT NULL,
  `status` int(11) NOT NULL,
  `id_jurusan` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_kelas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_kelompok_mapel`
--

CREATE TABLE `master_kelompok_mapel` (
  `id` int(11) NOT NULL,
  `nama_kelompok` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_kelompok_mapel`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_kurikulum`
--

CREATE TABLE `master_kurikulum` (
  `id` int(11) NOT NULL,
  `nama_kurikulum` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_mata_pelajaran`
--

CREATE TABLE `master_mata_pelajaran` (
  `id_mata_pelajaran` int(11) NOT NULL,
  `nama_mapel` varchar(255) NOT NULL,
  `kode_mapel` varchar(255) DEFAULT NULL,
  `kelompok_mapel` int(255) DEFAULT NULL,
  `id_peminatan` int(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `last_update` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_mata_pelajaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_orangtua`
--

CREATE TABLE `master_orangtua` (
  `id` int(11) NOT NULL,
  `id_siswa` int(255) DEFAULT NULL,
  `nama_ayah` varchar(255) DEFAULT NULL,
  `nama_ibu` varchar(255) DEFAULT NULL,
  `alamat` text,
  `no_telepon` varchar(255) DEFAULT NULL,
  `pekerjaan_ayah` varchar(255) DEFAULT NULL,
  `pekerjaan_ibu` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_orangtua`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_peminatan_mapel`
--

CREATE TABLE `master_peminatan_mapel` (
  `id` int(11) NOT NULL,
  `nama_peminatan` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_peminatan_mapel`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_siswa`
--

CREATE TABLE `master_siswa` (
  `id` int(11) NOT NULL,
  `nama_lengkap` varchar(255) DEFAULT NULL,
  `nis` varchar(255) DEFAULT NULL,
  `nisn` varchar(255) DEFAULT NULL,
  `tempat_lahir` varchar(255) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `jenis_kelamin` varchar(255) DEFAULT NULL,
  `agama` varchar(255) DEFAULT NULL,
  `status_dalam_keluarga` varchar(255) DEFAULT NULL,
  `anak_ke` int(255) DEFAULT NULL,
  `alamat` text,
  `no_telepon` varchar(255) DEFAULT NULL,
  `asal_sekolah` varchar(255) DEFAULT NULL,
  `kelas_diterima` varchar(255) DEFAULT NULL,
  `tanggal_diterima` date DEFAULT NULL,
  `foto` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_modified` datetime NOT NULL,
  `id_status_peserta_didik` int(11) NOT NULL,
  `no_ijazah` varchar(50) NOT NULL,
  `tahun_ijazah` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_siswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_status_kelas`
--

CREATE TABLE `master_status_kelas` (
  `id_status` int(11) NOT NULL,
  `nama_status` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_status_kelas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_status_pegawai`
--

CREATE TABLE `master_status_pegawai` (
  `id` int(11) NOT NULL,
  `status_pegawai` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_status_pegawai`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_tahun_ajaran`
--

CREATE TABLE `master_tahun_ajaran` (
  `id_tahun_ajaran` int(11) NOT NULL,
  `title_tahun_ajaran` varchar(30) NOT NULL,
  `status` int(11) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_tahun_pelajaran`
--

CREATE TABLE `master_tahun_pelajaran` (
  `id` int(11) NOT NULL,
  `nama_tahu_pelajaran` varchar(255) DEFAULT NULL,
  `range_tahun` text,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_wali`
--

CREATE TABLE `master_wali` (
  `id` int(11) NOT NULL,
  `id_siswa` int(255) DEFAULT NULL,
  `nama_wali` varchar(255) DEFAULT NULL,
  `no_telepon` varchar(255) DEFAULT NULL,
  `alamat` text,
  `pekerjaan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_wali`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mobil`
--

CREATE TABLE `mobil` (
  `id_mobil` int(11) NOT NULL,
  `nomor_plat` varchar(30) NOT NULL,
  `merk_mobil` varchar(50) NOT NULL,
  `tahun_mobil` year(4) NOT NULL,
  `tahun_beli` year(4) NOT NULL,
  `created_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mobil`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `orang_tua`
--

CREATE TABLE `orang_tua` (
  `id` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `nama_ayah` varchar(50) NOT NULL,
  `nama_ibu` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `no_telepon` text NOT NULL,
  `pekerjaan_ayah` varchar(255) NOT NULL,
  `pekerjaan_ibu` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pembayaran_spp`
--

CREATE TABLE `pembayaran_spp` (
  `id` int(11) NOT NULL,
  `nis` varchar(50) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `bulan` varchar(25) NOT NULL,
  `tahun` int(11) NOT NULL,
  `total_bayar` double NOT NULL,
  `created_date` datetime NOT NULL,
  `created_modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pembayaran_spp`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembayaran_spp_kelas`
--

CREATE TABLE `pembayaran_spp_kelas` (
  `id` int(11) NOT NULL,
  `id_kelas` int(11) NOT NULL,
  `id_guru` varchar(11) NOT NULL,
  `bulan` varchar(25) NOT NULL,
  `tahun` int(11) NOT NULL,
  `jml_bayar` double NOT NULL,
  `jml_keseluruhan` double NOT NULL,
  `id_status_spp_kelas` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_modified` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pembayaran_spp_kelas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `riwayat_jabatan`
--

CREATE TABLE `riwayat_jabatan` (
  `id` int(11) NOT NULL,
  `id_guru` int(255) DEFAULT NULL,
  `id_jabatan` int(255) DEFAULT NULL,
  `tahun_pelajaran` int(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `riwayat_kelas`
--

CREATE TABLE `riwayat_kelas` (
  `id` int(11) NOT NULL,
  `id_siswa` int(11) DEFAULT NULL,
  `id_kelas` int(11) DEFAULT NULL,
  `id_tahun_pelajaran` int(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `siswa`
--

CREATE TABLE `siswa` (
  `id` int(11) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `nis` text NOT NULL,
  `nisn` text NOT NULL,
  `tempat_lahir` varchar(50) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `jenis_kelamin` varchar(5) NOT NULL,
  `agama` varchar(30) NOT NULL,
  `status_dalam_keluarga` varchar(30) NOT NULL,
  `anak_ke` int(11) NOT NULL,
  `alamat` text NOT NULL,
  `no_telepon` text NOT NULL,
  `asal_sekolah` varchar(255) NOT NULL,
  `kelas_diterima` varchar(50) NOT NULL,
  `tanggal_diterima` date NOT NULL,
  `status_siswa` int(11) NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `status_guru`
--

CREATE TABLE `status_guru` (
  `id` int(11) NOT NULL,
  `status_guru` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `status_guru`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `supir`
--

CREATE TABLE `supir` (
  `id_supir` int(11) NOT NULL,
  `nama_supir` varchar(30) NOT NULL,
  `tanggal_bergabung` date NOT NULL,
  `no_hp` varchar(30) NOT NULL,
  `created_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `supir`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tahun_ajaran`
--

CREATE TABLE `tahun_ajaran` (
  `id` int(11) NOT NULL,
  `tahun` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tahun_ajaran`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_recent_content`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_recent_content` (
`id_content` int(11)
,`title` text
,`isi` text
,`gambar` text
,`id_category` int(11)
,`created_date` datetime
,`created_modified` datetime
,`created_by` int(11)
,`hits` int(11)
,`id_status` int(11)
,`nm_status` varchar(20)
,`title_category` text
,`full_name` text
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `visitor`
--

CREATE TABLE `visitor` (
  `id_visitor` int(11) NOT NULL,
  `created_date` date NOT NULL,
  `browser` text NOT NULL,
  `ip` text NOT NULL,
  `online` varchar(255) NOT NULL,
  `hits` int(11) NOT NULL,
  `url` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `visitor`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `wali_murid`
--

CREATE TABLE `wali_murid` (
  `id` int(11) NOT NULL,
  `id_siswa` int(11) NOT NULL,
  `no_telepon` text NOT NULL,
  `alamat` text NOT NULL,
  `pekerjaan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `_account_reset`
--

CREATE TABLE `_account_reset` (
  `id_reset` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `id_user` int(10) NOT NULL,
  `email` varchar(99) NOT NULL,
  `created_date` datetime NOT NULL,
  `id_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `_agama`
--

CREATE TABLE `_agama` (
  `kd_agama` int(11) NOT NULL,
  `agama` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_agama`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_display`
--

CREATE TABLE `_display` (
  `id` int(1) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_display`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_gender`
--

CREATE TABLE `_gender` (
  `id_gender` int(11) NOT NULL,
  `kd_gender` char(1) NOT NULL,
  `jenis_kelamin` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_gender`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_group`
--

CREATE TABLE `_group` (
  `id_group` int(11) NOT NULL,
  `nm_group` varchar(20) NOT NULL,
  `id_status` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_group`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_lock`
--

CREATE TABLE `_lock` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `ip` text NOT NULL,
  `browser` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `_log_keyword`
--

CREATE TABLE `_log_keyword` (
  `id_log` int(11) NOT NULL,
  `keyword` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_date_object` date NOT NULL,
  `ip` text NOT NULL,
  `browser` text NOT NULL,
  `hits` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `_maintenance`
--

CREATE TABLE `_maintenance` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `setting` text NOT NULL,
  `id_status` enum('online','offline') NOT NULL,
  `wrong_password` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_maintenance`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_menu`
--

CREATE TABLE `_menu` (
  `id_menu` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `menu_name` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `icon_menu` varchar(255) NOT NULL,
  `type_menu` int(255) NOT NULL,
  `_target` int(11) NOT NULL,
  `order_no` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_menu_admin`
--

CREATE TABLE `_menu_admin` (
  `id_menu` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `menu_name` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `icon_menu` varchar(255) NOT NULL,
  `type_menu` int(11) NOT NULL,
  `_target` int(255) NOT NULL,
  `order_no` int(11) NOT NULL,
  `id_group` varchar(255) NOT NULL,
  `display` int(11) NOT NULL,
  `position` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_menu_admin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_module`
--

CREATE TABLE `_module` (
  `id_module` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `module_name` varchar(255) NOT NULL,
  `_controller` varchar(255) NOT NULL,
  `_function` varchar(255) NOT NULL,
  `id_group` varchar(11) NOT NULL,
  `order_no` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_module`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_position_menu`
--

CREATE TABLE `_position_menu` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `id_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_position_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_session`
--

CREATE TABLE `_session` (
  `id_session` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `session_value` varchar(255) NOT NULL,
  `session_date` datetime NOT NULL,
  `ip` text NOT NULL,
  `browser` text NOT NULL,
  `id_status` char(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_session`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_status_anak`
--

CREATE TABLE `_status_anak` (
  `id_status_anak` int(11) NOT NULL,
  `status_anak` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_status_anak`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_status_bayar`
--

CREATE TABLE `_status_bayar` (
  `id_status_bayar` int(11) NOT NULL,
  `status_bayar` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_status_bayar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_status_izin`
--

CREATE TABLE `_status_izin` (
  `id_status_izin` int(11) NOT NULL,
  `status_izin` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_status_izin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_status_legalisir`
--

CREATE TABLE `_status_legalisir` (
  `id_status_legalisir` int(11) NOT NULL,
  `status_legalisir` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_status_legalisir`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_status_peserta_didik`
--

CREATE TABLE `_status_peserta_didik` (
  `id_status` int(11) NOT NULL,
  `nm_status` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_status_peserta_didik`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_status_spp_kelas`
--

CREATE TABLE `_status_spp_kelas` (
  `id_status_spp_kelas` int(11) NOT NULL,
  `status_spp_kelas` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_status_spp_kelas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_status_system`
--

CREATE TABLE `_status_system` (
  `id_status` int(11) NOT NULL,
  `nm_status` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_status_system`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_target_menu`
--

CREATE TABLE `_target_menu` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_target_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_type_menu`
--

CREATE TABLE `_type_menu` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_type_menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_users`
--

CREATE TABLE `_users` (
  `id_user` int(11) NOT NULL,
  `nomor_identitas` text,
  `username` varchar(150) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT '',
  `email` text NOT NULL,
  `registerDate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `id_instansi` int(11) NOT NULL,
  `id_group` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `created_by` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `_users`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_users_account`
--

CREATE TABLE `_users_account` (
  `id_account` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `full_name` text NOT NULL,
  `telp` text NOT NULL,
  `alamat` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_users_account`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_versi`
--

CREATE TABLE `_versi` (
  `id_versi` int(11) NOT NULL,
  `title` text NOT NULL,
  `description` text NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_versi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `_white_list`
--

CREATE TABLE `_white_list` (
  `id_white` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `module_name` varchar(255) NOT NULL,
  `_controller` varchar(255) NOT NULL,
  `_function` varchar(255) NOT NULL,
  `id_status` int(11) NOT NULL,
  `order_no` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `_white_list`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `view_recent_content`
--
DROP TABLE IF EXISTS `view_recent_content`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_recent_content`  AS  select `a`.`id_content` AS `id_content`,`a`.`title` AS `title`,`a`.`isi` AS `isi`,`a`.`gambar` AS `gambar`,`a`.`id_category` AS `id_category`,`a`.`created_date` AS `created_date`,`a`.`created_modified` AS `created_modified`,`a`.`created_by` AS `created_by`,`a`.`hits` AS `hits`,`a`.`id_status` AS `id_status`,`b`.`nm_status` AS `nm_status`,`c`.`title` AS `title_category`,`d`.`full_name` AS `full_name` from (((`content` `a` left join `_status_system` `b` on((`a`.`id_status` = `b`.`id_status`))) left join `category` `c` on((`a`.`id_category` = `c`.`id_category`))) left join `_users_account` `d` on((`a`.`created_by` = `d`.`id_user`))) where (`a`.`id_status` = '4') order by `a`.`created_date` desc ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `bimbingan_konseling`
--
ALTER TABLE `bimbingan_konseling`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id_category`);

--
-- Indeks untuk tabel `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indeks untuk tabel `content`
--
ALTER TABLE `content`
  ADD PRIMARY KEY (`id_content`);

--
-- Indeks untuk tabel `content_statistik`
--
ALTER TABLE `content_statistik`
  ADD PRIMARY KEY (`id_read`);

--
-- Indeks untuk tabel `generator_pass`
--
ALTER TABLE `generator_pass`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `hubungi_kami`
--
ALTER TABLE `hubungi_kami`
  ADD PRIMARY KEY (`id_contact`);

--
-- Indeks untuk tabel `info_admin`
--
ALTER TABLE `info_admin`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `instansi`
--
ALTER TABLE `instansi`
  ADD PRIMARY KEY (`id_instansi`);

--
-- Indeks untuk tabel `izin_kepala_sekolah`
--
ALTER TABLE `izin_kepala_sekolah`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `izin_online`
--
ALTER TABLE `izin_online`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `izin_tata_usaha`
--
ALTER TABLE `izin_tata_usaha`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `legalisir_ijazah`
--
ALTER TABLE `legalisir_ijazah`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_guru`
--
ALTER TABLE `master_guru`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_jabatan_guru`
--
ALTER TABLE `master_jabatan_guru`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_jurusan`
--
ALTER TABLE `master_jurusan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_kelas`
--
ALTER TABLE `master_kelas`
  ADD PRIMARY KEY (`id_kelas`);

--
-- Indeks untuk tabel `master_kelompok_mapel`
--
ALTER TABLE `master_kelompok_mapel`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_kurikulum`
--
ALTER TABLE `master_kurikulum`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_mata_pelajaran`
--
ALTER TABLE `master_mata_pelajaran`
  ADD PRIMARY KEY (`id_mata_pelajaran`);

--
-- Indeks untuk tabel `master_orangtua`
--
ALTER TABLE `master_orangtua`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_peminatan_mapel`
--
ALTER TABLE `master_peminatan_mapel`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_siswa`
--
ALTER TABLE `master_siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_status_kelas`
--
ALTER TABLE `master_status_kelas`
  ADD PRIMARY KEY (`id_status`);

--
-- Indeks untuk tabel `master_status_pegawai`
--
ALTER TABLE `master_status_pegawai`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_tahun_ajaran`
--
ALTER TABLE `master_tahun_ajaran`
  ADD PRIMARY KEY (`id_tahun_ajaran`);

--
-- Indeks untuk tabel `master_tahun_pelajaran`
--
ALTER TABLE `master_tahun_pelajaran`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_wali`
--
ALTER TABLE `master_wali`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `mobil`
--
ALTER TABLE `mobil`
  ADD PRIMARY KEY (`id_mobil`);

--
-- Indeks untuk tabel `orang_tua`
--
ALTER TABLE `orang_tua`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pembayaran_spp`
--
ALTER TABLE `pembayaran_spp`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `pembayaran_spp_kelas`
--
ALTER TABLE `pembayaran_spp_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `riwayat_jabatan`
--
ALTER TABLE `riwayat_jabatan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `riwayat_kelas`
--
ALTER TABLE `riwayat_kelas`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `siswa`
--
ALTER TABLE `siswa`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `status_guru`
--
ALTER TABLE `status_guru`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `supir`
--
ALTER TABLE `supir`
  ADD PRIMARY KEY (`id_supir`);

--
-- Indeks untuk tabel `tahun_ajaran`
--
ALTER TABLE `tahun_ajaran`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `visitor`
--
ALTER TABLE `visitor`
  ADD PRIMARY KEY (`id_visitor`);

--
-- Indeks untuk tabel `wali_murid`
--
ALTER TABLE `wali_murid`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `_account_reset`
--
ALTER TABLE `_account_reset`
  ADD PRIMARY KEY (`id_reset`);

--
-- Indeks untuk tabel `_agama`
--
ALTER TABLE `_agama`
  ADD PRIMARY KEY (`kd_agama`);

--
-- Indeks untuk tabel `_display`
--
ALTER TABLE `_display`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `_gender`
--
ALTER TABLE `_gender`
  ADD PRIMARY KEY (`id_gender`);

--
-- Indeks untuk tabel `_group`
--
ALTER TABLE `_group`
  ADD PRIMARY KEY (`id_group`);

--
-- Indeks untuk tabel `_lock`
--
ALTER TABLE `_lock`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `_log_keyword`
--
ALTER TABLE `_log_keyword`
  ADD PRIMARY KEY (`id_log`);

--
-- Indeks untuk tabel `_maintenance`
--
ALTER TABLE `_maintenance`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `_menu`
--
ALTER TABLE `_menu`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indeks untuk tabel `_menu_admin`
--
ALTER TABLE `_menu_admin`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indeks untuk tabel `_module`
--
ALTER TABLE `_module`
  ADD PRIMARY KEY (`id_module`);

--
-- Indeks untuk tabel `_session`
--
ALTER TABLE `_session`
  ADD PRIMARY KEY (`id_session`);

--
-- Indeks untuk tabel `_status_anak`
--
ALTER TABLE `_status_anak`
  ADD PRIMARY KEY (`id_status_anak`);

--
-- Indeks untuk tabel `_status_bayar`
--
ALTER TABLE `_status_bayar`
  ADD PRIMARY KEY (`id_status_bayar`);

--
-- Indeks untuk tabel `_status_izin`
--
ALTER TABLE `_status_izin`
  ADD PRIMARY KEY (`id_status_izin`);

--
-- Indeks untuk tabel `_status_legalisir`
--
ALTER TABLE `_status_legalisir`
  ADD PRIMARY KEY (`id_status_legalisir`);

--
-- Indeks untuk tabel `_status_peserta_didik`
--
ALTER TABLE `_status_peserta_didik`
  ADD PRIMARY KEY (`id_status`);

--
-- Indeks untuk tabel `_status_spp_kelas`
--
ALTER TABLE `_status_spp_kelas`
  ADD PRIMARY KEY (`id_status_spp_kelas`);

--
-- Indeks untuk tabel `_status_system`
--
ALTER TABLE `_status_system`
  ADD PRIMARY KEY (`id_status`);

--
-- Indeks untuk tabel `_target_menu`
--
ALTER TABLE `_target_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `_type_menu`
--
ALTER TABLE `_type_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `_users`
--
ALTER TABLE `_users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indeks untuk tabel `_users_account`
--
ALTER TABLE `_users_account`
  ADD PRIMARY KEY (`id_account`),
  ADD UNIQUE KEY `id_user` (`id_user`);

--
-- Indeks untuk tabel `_versi`
--
ALTER TABLE `_versi`
  ADD PRIMARY KEY (`id_versi`);

--
-- Indeks untuk tabel `_white_list`
--
ALTER TABLE `_white_list`
  ADD PRIMARY KEY (`id_white`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `bimbingan_konseling`
--
ALTER TABLE `bimbingan_konseling`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `category`
--
ALTER TABLE `category`
  MODIFY `id_category` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `content`
--
ALTER TABLE `content`
  MODIFY `id_content` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `content_statistik`
--
ALTER TABLE `content_statistik`
  MODIFY `id_read` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `generator_pass`
--
ALTER TABLE `generator_pass`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `info_admin`
--
ALTER TABLE `info_admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `instansi`
--
ALTER TABLE `instansi`
  MODIFY `id_instansi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT untuk tabel `izin_kepala_sekolah`
--
ALTER TABLE `izin_kepala_sekolah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `izin_online`
--
ALTER TABLE `izin_online`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `izin_tata_usaha`
--
ALTER TABLE `izin_tata_usaha`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `legalisir_ijazah`
--
ALTER TABLE `legalisir_ijazah`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `master_guru`
--
ALTER TABLE `master_guru`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT untuk tabel `master_jurusan`
--
ALTER TABLE `master_jurusan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `master_kelas`
--
ALTER TABLE `master_kelas`
  MODIFY `id_kelas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `master_kelompok_mapel`
--
ALTER TABLE `master_kelompok_mapel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `master_kurikulum`
--
ALTER TABLE `master_kurikulum`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `master_mata_pelajaran`
--
ALTER TABLE `master_mata_pelajaran`
  MODIFY `id_mata_pelajaran` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `master_orangtua`
--
ALTER TABLE `master_orangtua`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `master_peminatan_mapel`
--
ALTER TABLE `master_peminatan_mapel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `master_siswa`
--
ALTER TABLE `master_siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `master_status_kelas`
--
ALTER TABLE `master_status_kelas`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `master_tahun_ajaran`
--
ALTER TABLE `master_tahun_ajaran`
  MODIFY `id_tahun_ajaran` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `master_tahun_pelajaran`
--
ALTER TABLE `master_tahun_pelajaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `master_wali`
--
ALTER TABLE `master_wali`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `mobil`
--
ALTER TABLE `mobil`
  MODIFY `id_mobil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `orang_tua`
--
ALTER TABLE `orang_tua`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `pembayaran_spp`
--
ALTER TABLE `pembayaran_spp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `pembayaran_spp_kelas`
--
ALTER TABLE `pembayaran_spp_kelas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `siswa`
--
ALTER TABLE `siswa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `status_guru`
--
ALTER TABLE `status_guru`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `supir`
--
ALTER TABLE `supir`
  MODIFY `id_supir` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `tahun_ajaran`
--
ALTER TABLE `tahun_ajaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `visitor`
--
ALTER TABLE `visitor`
  MODIFY `id_visitor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT untuk tabel `wali_murid`
--
ALTER TABLE `wali_murid`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `_account_reset`
--
ALTER TABLE `_account_reset`
  MODIFY `id_reset` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `_lock`
--
ALTER TABLE `_lock`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `_log_keyword`
--
ALTER TABLE `_log_keyword`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `_maintenance`
--
ALTER TABLE `_maintenance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `_status_anak`
--
ALTER TABLE `_status_anak`
  MODIFY `id_status_anak` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `_status_bayar`
--
ALTER TABLE `_status_bayar`
  MODIFY `id_status_bayar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `_status_peserta_didik`
--
ALTER TABLE `_status_peserta_didik`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `_status_system`
--
ALTER TABLE `_status_system`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `_users_account`
--
ALTER TABLE `_users_account`
  MODIFY `id_account` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `_versi`
--
ALTER TABLE `_versi`
  MODIFY `id_versi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
